chineseCourseName: "中国特色社会主义理论与实践研究（学硕）"
classId: "15504"
classProperty: "1"
classPropertyText: "正常"
courseCode: "SG18001A"
coursePropertyCode: "1"
coursePropertyText: "学位"
courseTypeCode: "cnki_公共学位课"
courseTypeText: "公共学位课"
credit: 2
databaseType: "1"
department: "31200"
departmentValue: "土地科学技术学院"
entryWay: "2"
examClassName: "中国特色社会主义理论与实践研究（学硕）8班"
examGradesChecked: false
examProperty: "1"
examPropertyText: "正常"
examSemesterCode: "2021_162400128395"
examSemesterName: "2021秋季"
finalGrades: "81"
gradeStatus: "3"
gradeStatusText: "已发布"
gradesResult: "2"
gradesResultText: "合格"
hours: 32
id: 747897
logName: "宋敏(2005011926)"
logTime: "2021-12-30 16:00:20"
openCourseUnitCode: "31800"
openCourseUnitText: "马克思主义学院"
remark: ""
scoreSystemCode: "1"
scoreSystemText: "百分制"
semesterCode: "2021_162400128395"
semesterName: "2021秋季"
speciality: "081600"
specialityValue: "测绘科学与技术"
studentCode: "2012210002"
studentLx: "1"
studentName: "罗斌"
teachClassCode: "2021_162400128395_SG18001A_1624928072_310"
teachClassName: "中国特色社会主义理论与实践研究（学硕）8班"
teacherName: "宋敏"
trainingGrade: "2021"
trainingGradeText: "2021"
trainingLevel: "2"
usualGradesChecked: false